<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ejisan</groupId>
    <artifactId>scalauth-otp_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scalauth-otp</description>
    <version>1.0.0</version>
    <name>scalauth-otp</name>
    <organization>
        <name>com.ejisan</name>
    </organization>
    <url>https://github.com/ejisan/scalauth-otp</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:ejisan/scalauth-otp.git</connection>
        <developerConnection>scm:git@github.com:ejisan/scalauth-otp.git</developerConnection>
        <url>https://github.com/ejisan/scalauth-otp</url>
    </scm>
    <developers>
        <developer>
            <id>ejisan</id>
            <name>Ryo Ejima</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>